<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Seas</title>
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-container">
                <div class="left-links">
                    <div class="header-logo">Seas</div>
                    <img src="./sea.png" alt="">
                </div>
                <ul class="right-links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            

            <div class="hero">
                <div class="hero-text">
                    What are seas?
                    <div class="hero-subtext">
                        Seas are found on the margins of the ocean and are partially enclosed by land.
                        <br>
                        Sign up to learn more facts!
                    </div>
                    <button>Sign up</button>
                </div>
                <div class="hero-img">
                    <img src="./heroImage.png" alt="">
                </div>
            </div>
        </div>

        <div class="content">
            <div class="content-title">
                Types of sea animals
            </div>
            <div class="content-container">
                <div class="content-sub-container">
                    <img src="./turtle.png" alt="">
                    <div class="content-text">
                        Turtles
                    </div>
                </div>
                <div class="content-sub-container">
                    <img src="./fish.png" alt="">
                    <div class="content-text">
                        Fishes
                    </div>
                </div>
                <div class="content-sub-container">
                    <img src="./dolphin.png" alt="">
                    <div class="content-text">
                        Dolphins
                    </div>
                </div>
                <div class="content-sub-container">
                    <img src="./penguin.png" alt="">
                    <div class="content-text">
                        Penguins
                    </div>
                </div>
            </div>
        </div>

        <div class="quote">
            <div class="main-quote">
                “To me, the sea is a continual miracle; The fishes that swim–the rocks–the motion of the waves–the ships, with men in them, What stranger miracles are there?”
            </div>
            <div class="quotee">
                -Walt Whitman, American Poet
            </div>

        </div>

        <div class="call-to-action">
            <div class="banner">
                <div class="banner-text">
                    <div class="banner-title">
                        Want to learn more and save the seas?
                    </div>
                    <div class="banner-subtext">
                        Sign up with the button on the right!
                    </div>
                </div>
                <button>Sign up</button>

            </div>
        </div>

        <div class="footer">
            Copyright Matthew 2022
        </div>

    </body>


</html>